Drum/MainWindow.xaml

<Window x:Class="Drum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="1292" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="ButtonPanel" Margin="0,232,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="LetterPanel" Margin="0,114,0,255" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel x:Name="ButtonPanel_2" Margin="0,267,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel_3" Margin="0,303,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel_4" Margin="0,337,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button x:Name="CreateQuestionBtn" Content="Create question" HorizontalAlignment="Left" Margin="928,418,0,0" VerticalAlignment="Top" Click="CreateQuestionBtn_Click"/>
        <TextBlock x:Name="QuestionTB" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
